MONGO_URI=mongodb+srv://sohaibsipra869:nvidia940MX@cluster0.u1og7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = "SECRET"
SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
SMTP_USER = "sohaibsipra869@gmail.com"
SMTP_PASS = "bscs tyov hnug aznw"